using indexed stack so that the state of one screens remans still even if the screen is changed (changes made in homescreen )
_formKey= it helps in validating all the items in the form including name email and other 
_emailcontroller= give u access to the email string to send to firebase 


local_auth(library)=used for  biometric authenticaton

<key>NSFaceIDUsageDescription</key>
<string>This app uses Face ID for authentication.</string>(added this in info.plist for ios faceid support) 

that checks if the device supports biometric authenticatin service and saves a local flaga use_biometrics=true in sharedPreferences(per-device )

flutter_secure_storage is required to store the user credentials securily 
secure_storage_service.dart is used to manage the storage email and user credentials and then use faceid for authentication 

profile ma image pani add gariyo saved image as base64 format (cause firease_storage ) use garna ko lagi hamle payment method integrate garnu  parne raixa so ( base64 ma encode and deode garnu parxa )        
used image_picker for picking images from gallery/camera

i have created idea to track which application user is currently wathching but due to ios privacy policy we cannot add that feature but we can just access screentime permission and for that native swift code is needed to write and only for ios application 




